algoritmo "semnome"
// Função :
// Autor :
// Data : 21/03/2019
// Seção de Declarações 
var
 // declaração de varíaveis
 N1,N2,N3,N4, md: real
 nome_do_aluno: caractere

inicio
// Seção de Comandos 
escreval ("calculo de média")
escreval("digite nome_do_aluno:")
leia(nome_do_aluno)
escreval ("digite a primeira nota")
leia (N1)
escreval ("digite a segunda nota")
leia (N2)
escreval ("digite a terceira nota")
leia (N3)
escreval ("digite a quarta nota")
leia (N4)
md<- (N1+N2+N3+N4)/4
escreval ("o aluno:", nome_do_aluno, "alcançou a média:" , md)



fimalgoritmo
